<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2">
    <archive path="C:/Users/284748/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-ui/2.0.2/springdoc-openapi-starter-webmvc-ui-2.0.2.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-jackson:0.11.5">
    <archive path="C:/Users/284748/.m2/repository/io/jsonwebtoken/jjwt-jackson/0.11.5/jjwt-jackson-0.11.5.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-api:0.11.5">
    <archive path="C:/Users/284748/.m2/repository/io/jsonwebtoken/jjwt-api/0.11.5/jjwt-api-0.11.5.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-impl:0.11.5">
    <archive path="C:/Users/284748/.m2/repository/io/jsonwebtoken/jjwt-impl/0.11.5/jjwt-impl-0.11.5.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2.1">
    <archive path="C:/Users/284748/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar" />
  </library>
  <library name="Maven: io.projectreactor.addons:reactor-extra:3.5.2">
    <archive path="C:/Users/284748/.m2/repository/io/projectreactor/addons/reactor-extra/3.5.2/reactor-extra-3.5.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.25.3">
    <archive path="C:/Users/284748/.m2/repository/org/assertj/assertj-core/3.25.3/assertj-core-3.25.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-devtools/3.3.3/spring-boot-devtools-3.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/data/spring-data-commons/3.3.3/spring-data-commons-3.3.3.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/284748/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.28">
    <archive path="C:/Users/284748/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.28/tomcat-embed-core-10.1.28.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2">
    <archive path="C:/Users/284748/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.17.2/jackson-module-parameter-names-2.17.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.17.2">
    <archive path="C:/Users/284748/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.17.2/jackson-databind-2.17.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/284748/.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.1.12">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/spring-core/6.1.12/spring-core-6.1.12.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-client/4.1.3/spring-cloud-starter-netflix-eureka-client-4.1.3.jar" />
  </library>
  <library name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:3.1.0">
    <archive path="C:/Users/284748/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.3.3/spring-boot-starter-data-jpa-3.3.3.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-client:2.0.3">
    <archive path="C:/Users/284748/.m2/repository/com/netflix/eureka/eureka-client/2.0.3/eureka-client-2.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.3.3/spring-boot-starter-aop-3.3.3.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/284748/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/284748/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.2.5">
    <archive path="C:/Users/284748/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.2.5/httpcore5-h2-5.2.5.jar" />
  </library>
  <library name="Maven: io.github.x-stream:mxparser:1.2.2">
    <archive path="C:/Users/284748/.m2/repository/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/284748/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.2.2">
    <archive path="C:/Users/284748/.m2/repository/org/hdrhistogram/HdrHistogram/2.2.2/HdrHistogram-2.2.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.22.1">
    <archive path="C:/Users/284748/.m2/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.1.12">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/spring-jcl/6.1.12/spring-jcl-6.1.12.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/284748/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.1.12">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/spring-aspects/6.1.12/spring-aspects-6.1.12.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/284748/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2">
    <archive path="C:/Users/284748/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.2/jackson-datatype-jsr310-2.17.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2">
    <archive path="C:/Users/284748/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.17.2/jackson-dataformat-yaml-2.17.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.3.3/spring-boot-starter-security-3.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/3.3.3/spring-boot-starter-actuator-3.3.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.19">
    <archive path="C:/Users/284748/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.19/byte-buddy-agent-1.14.19.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.7">
    <archive path="C:/Users/284748/.m2/repository/ch/qos/logback/logback-classic/1.5.7/logback-classic-1.5.7.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/security/spring-security-core/6.3.3/spring-security-core-6.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/284748/.m2/repository/org/ow2/asm/asm/9.6/asm-9.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-starter/3.3.3/spring-boot-starter-3.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-loadbalancer:4.1.4">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/cloud/spring-cloud-loadbalancer/4.1.4/spring-cloud-loadbalancer-4.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cache:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-starter-cache/3.3.3/spring-boot-starter-cache-3.3.3.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.13.3">
    <archive path="C:/Users/284748/.m2/repository/io/micrometer/micrometer-core/1.13.3/micrometer-core-1.13.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.23.1">
    <archive path="C:/Users/284748/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-actuator/3.3.3/spring-boot-actuator-3.3.3.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/284748/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.1">
    <archive path="C:/Users/284748/.m2/repository/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/284748/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/284748/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.3.3/spring-boot-starter-validation-3.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.1.12">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/spring-expression/6.1.12/spring-expression-6.1.12.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.3.0">
    <archive path="C:/Users/284748/.m2/repository/com/mysql/mysql-connector-j/8.3.0/mysql-connector-j-8.3.0.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.1.Final">
    <archive path="C:/Users/284748/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.1.Final/hibernate-validator-8.0.1.Final.jar" />
  </library>
  <library name="Maven: com.netflix.servo:servo-core:0.5.3">
    <archive path="C:/Users/284748/.m2/repository/com/netflix/servo/servo-core/0.5.3/servo-core-0.5.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.1.12">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/spring-web/6.1.12/spring-web-6.1.12.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/284748/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.5.2.Final">
    <archive path="C:/Users/284748/.m2/repository/org/hibernate/orm/hibernate-core/6.5.2.Final/hibernate-core-6.5.2.Final.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/284748/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/284748/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:4.1.4">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/cloud/spring-cloud-starter/4.1.4/spring-cloud-starter-4.1.4.jar" />
  </library>
  <library name="Maven: commons-jxpath:commons-jxpath:1.3">
    <archive path="C:/Users/284748/.m2/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.3.1">
    <archive path="C:/Users/284748/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.3.1/httpclient5-5.3.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.3">
    <archive path="C:/Users/284748/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.3/junit-jupiter-engine-5.10.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/284748/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/284748/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.1.12">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/spring-context/6.1.12/spring-context-6.1.12.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.3">
    <archive path="C:/Users/284748/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.1">
    <archive path="C:/Users/284748/.m2/repository/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/284748/.m2/repository/io/smallrye/jandex/3.1.2/jandex-3.1.2.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/284748/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.17.2">
    <archive path="C:/Users/284748/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.2/jackson-annotations-2.17.2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.34">
    <archive path="C:/Users/284748/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations-jakarta:2.2.7">
    <archive path="C:/Users/284748/.m2/repository/io/swagger/core/v3/swagger-annotations-jakarta/2.2.7/swagger-annotations-jakarta-2.2.7.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-gateway-mvc:4.1.5">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/cloud/spring-cloud-starter-gateway-mvc/4.1.5/spring-cloud-starter-gateway-mvc-4.1.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.2">
    <archive path="C:/Users/284748/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.28">
    <archive path="C:/Users/284748/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.28/tomcat-embed-websocket-10.1.28.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/3.3.3/spring-boot-actuator-autoconfigure-3.3.3.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-core:2.0.3">
    <archive path="C:/Users/284748/.m2/repository/com/netflix/eureka/eureka-core/2.0.3/eureka-core-2.0.3.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.6.9">
    <archive path="C:/Users/284748/.m2/repository/io/projectreactor/reactor-core/3.6.9/reactor-core-3.6.9.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/284748/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.16">
    <archive path="C:/Users/284748/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.13.3">
    <archive path="C:/Users/284748/.m2/repository/io/micrometer/micrometer-observation/1.13.3/micrometer-observation-1.13.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.3.3/spring-boot-starter-logging-3.3.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.7">
    <archive path="C:/Users/284748/.m2/repository/ch/qos/logback/logback-core/1.5.7/logback-core-1.5.7.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-jakarta9:1.13.3">
    <archive path="C:/Users/284748/.m2/repository/io/micrometer/micrometer-jakarta9/1.13.3/micrometer-jakarta9-1.13.3.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-loadbalancer:4.1.4">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/cloud/spring-cloud-starter-loadbalancer/4.1.4/spring-cloud-starter-loadbalancer-4.1.4.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.23.0">
    <archive path="C:/Users/284748/.m2/repository/com/google/errorprone/error_prone_annotations/2.23.0/error_prone_annotations-2.23.0.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.149">
    <archive path="C:/Users/284748/.m2/repository/io/github/classgraph/classgraph/4.8.149/classgraph-4.8.149.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:4.1.4">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/cloud/spring-cloud-context/4.1.4/spring-cloud-context-4.1.4.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/284748/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.1.12">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/spring-beans/6.1.12/spring-beans-6.1.12.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-core-jakarta:2.2.7">
    <archive path="C:/Users/284748/.m2/repository/io/swagger/core/v3/swagger-core-jakarta/2.2.7/swagger-core-jakarta-2.2.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-test/3.3.3/spring-boot-test-3.3.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.19">
    <archive path="C:/Users/284748/.m2/repository/net/bytebuddy/byte-buddy/1.14.19/byte-buddy-1.14.19.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/284748/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-eventbus:0.3.0">
    <archive path="C:/Users/284748/.m2/repository/com/netflix/netflix-commons/netflix-eventbus/0.3.0/netflix-eventbus-0.3.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/284748/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.17.2">
    <archive path="C:/Users/284748/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.2/jackson-core-2.17.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.0.0-jre">
    <archive path="C:/Users/284748/.m2/repository/com/google/guava/guava/33.0.0-jre/guava-33.0.0-jre.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/284748/.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk18on:1.78">
    <archive path="C:/Users/284748/.m2/repository/org/bouncycastle/bcprov-jdk18on/1.78/bcprov-jdk18on-1.78.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/284748/.m2/repository/org/jboss/logging/jboss-logging/3.5.3.Final/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.41.0">
    <archive path="C:/Users/284748/.m2/repository/org/checkerframework/checker-qual/3.41.0/checker-qual-3.41.0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.20">
    <archive path="C:/Users/284748/.m2/repository/com/thoughtworks/xstream/xstream/1.4.20/xstream-1.4.20.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/284748/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.3">
    <archive path="C:/Users/284748/.m2/repository/org/junit/platform/junit-platform-commons/1.10.3/junit-platform-commons-1.10.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.3.3/spring-boot-starter-web-3.3.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/284748/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.11.0">
    <archive path="C:/Users/284748/.m2/repository/org/mockito/mockito-junit-jupiter/5.11.0/mockito-junit-jupiter-5.11.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.1.12">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/spring-jdbc/6.1.12/spring-jdbc-6.1.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.1.12">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/spring-aop/6.1.12/spring-aop-6.1.12.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-gateway-server-mvc:4.1.5">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/cloud/spring-cloud-gateway-server-mvc/4.1.5/spring-cloud-gateway-server-mvc-4.1.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.3.3/spring-boot-test-autoconfigure-3.3.3.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/284748/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/284748/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/284748/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/security/spring-security-crypto/6.3.3/spring-security-crypto-6.3.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.28">
    <archive path="C:/Users/284748/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.28/tomcat-embed-el-10.1.28.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.1.12">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/spring-orm/6.1.12/spring-orm-6.1.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.1.12">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/spring-tx/6.1.12/spring-tx-6.1.12.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.3.3/spring-boot-starter-json-3.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-rsa:1.1.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/security/spring-security-rsa/1.1.3/spring-security-rsa-1.1.3.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-core:0.58">
    <archive path="C:/Users/284748/.m2/repository/org/webjars/webjars-locator-core/0.58/webjars-locator-core-0.58.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-models-jakarta:2.2.7">
    <archive path="C:/Users/284748/.m2/repository/io/swagger/core/v3/swagger-models-jakarta/2.2.7/swagger-models-jakarta-2.2.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.3.3/spring-boot-starter-tomcat-3.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.3.3/spring-boot-starter-test-3.3.3.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-common:2.0.2">
    <archive path="C:/Users/284748/.m2/repository/org/springdoc/springdoc-openapi-starter-common/2.0.2/springdoc-openapi-starter-common-2.0.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/284748/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.16">
    <archive path="C:/Users/284748/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/284748/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.13.3">
    <archive path="C:/Users/284748/.m2/repository/io/micrometer/micrometer-commons/1.13.3/micrometer-commons-1.13.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:6.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/security/spring-security-web/6.3.3/spring-security-web-6.3.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.14.0">
    <archive path="C:/Users/284748/.m2/repository/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-client:4.1.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-client/4.1.3/spring-cloud-netflix-eureka-client-4.1.3.jar" />
  </library>
  <library name="Maven: com.stoyanr:evictor:1.0.0">
    <archive path="C:/Users/284748/.m2/repository/com/stoyanr/evictor/1.0.0/evictor-1.0.0.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/284748/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.4">
    <archive path="C:/Users/284748/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.3">
    <archive path="C:/Users/284748/.m2/repository/org/junit/platform/junit-platform-engine/1.10.3/junit-platform-engine-1.10.3.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-infix:0.3.0">
    <archive path="C:/Users/284748/.m2/repository/com/netflix/netflix-commons/netflix-infix/0.3.0/netflix-infix-0.3.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:6.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/security/spring-security-config/6.3.3/spring-security-config-6.3.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/284748/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.2.5">
    <archive path="C:/Users/284748/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.2.5/httpcore5-5.2.5.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.10">
    <archive path="C:/Users/284748/.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.3.3/spring-boot-starter-jdbc-3.3.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.3">
    <archive path="C:/Users/284748/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.3/junit-jupiter-5.10.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="C:/Users/284748/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.3">
    <archive path="C:/Users/284748/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.3/junit-jupiter-params-5.10.3.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.1.0">
    <archive path="C:/Users/284748/.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.3">
    <archive path="C:/Users/284748/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.3/junit-jupiter-api-5.10.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.16.1">
    <archive path="C:/Users/284748/.m2/repository/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar" />
  </library>
  <library name="Maven: com.netflix.spectator:spectator-api:1.7.3">
    <archive path="C:/Users/284748/.m2/repository/com/netflix/spectator/spectator-api/1.7.3/spectator-api-1.7.3.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/284748/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/data/spring-data-jpa/3.3.3/spring-data-jpa-3.3.3.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/284748/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/284748/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:6.2.1">
    <archive path="C:/Users/284748/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.2.1/woodstox-core-6.2.1.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="C:/Users/284748/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.2">
    <archive path="C:/Users/284748/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-api/2.0.2/springdoc-openapi-starter-webmvc-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.1.12">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/spring-test/6.1.12/spring-test-6.1.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:6.1.12">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/spring-context-support/6.1.12/spring-context-support-6.1.12.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="C:/Users/284748/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.23.1">
    <archive path="C:/Users/284748/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/284748/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: org.webjars:swagger-ui:4.15.5">
    <archive path="C:/Users/284748/.m2/repository/org/webjars/swagger-ui/4.15.5/swagger-ui-4.15.5.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.5.4">
    <archive path="C:/Users/284748/.m2/repository/org/codehaus/jettison/jettison/1.5.4/jettison-1.5.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2">
    <archive path="C:/Users/284748/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.17.2/jackson-datatype-jdk8-2.17.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.11.0">
    <archive path="C:/Users/284748/.m2/repository/org/mockito/mockito-core/5.11.0/mockito-core-5.11.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.3.3">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.3/spring-boot-autoconfigure-3.3.3.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:2.8">
    <archive path="C:/Users/284748/.m2/repository/com/google/j2objc/j2objc-annotations/2.8/j2objc-annotations-2.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.1.12">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/spring-webmvc/6.1.12/spring-webmvc-6.1.12.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:4.1.4">
    <archive path="C:/Users/284748/.m2/repository/org/springframework/cloud/spring-cloud-commons/4.1.4/spring-cloud-commons-4.1.4.jar" />
  </library>
</eclipse-userlibraries>

