spring.application.name=assignmentmicroservice
server.port=5002

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=100MB

# Maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=100MB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
