spring.application.name=project
server.port=1212
spring.security.user.name=sergey
spring.security.user.password=sergey
spring.security.user.roles=manager

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration